# spring-boot-example

./: pom.xml
api/: pom.xml
client/: pom.xml
service/: pom.xml
service/src/main/java/ru/neoflex/: MessageService.java  SpringBootExampleApplication.java
service/src/main/java/ru/neoflex/config/: GreetingRouter.java
service/src/main/java/ru/neoflex/controller/: SpringBootExampleController.java
service/src/main/java/ru/neoflex/domain/: Message.java
service/src/main/java/ru/neoflex/handlers/: GreetingHandler.java
service/src/main/java/ru/neoflex/repo/: MessageRepo.java
service/src/main/resources/: application.properties  application.yaml
service/src/main/resources/db/changelog/: changelog-master.xml
service/src/main/resources/db/changelog/changes/: createTable.xml
